# Elasticsearch credentials
ELASTIC_PASSWORD=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

# Kibana service account token (generate this from Elasticsearch)
SVC_ACCOUNT_TOKEN_KIBANA=
GITHUB_TOKEN=
GITHUB_USERNAME=